## This configuration file modifies the behavior of
## DKMS (Dynamic Kernel Module Support) and is sourced
## in by DKMS every time it is run.

## Source Tree Location (default: /usr/src)
# source_tree="/usr/src"

## DKMS Tree Location (default: /var/lib/dkms)
# dkms_tree="/var/lib/dkms"

## Install Tree Location (default: /lib/modules)
# install_tree="/lib/modules"

## tmp Location (default: /tmp)
# tmp_location="/tmp"

## verbosity setting (verbose will be active if you set it to a non-null value)
# verbose=""

## symlink kernel modules (will be active if you set it to a non-null value)
## This creates symlinks from the install_tree into the dkms_tree instead of
## copying the modules. This preserves some space on the costs of being less
## safe.
# symlink_modules=""

## Automatic installation and upgrade for all installed kernels (if set to a
## non-null value)
# autoinstall_all_kernels=""
